# CAR-Services-Application-Project-Phase-3-Implementation-Demo

./: README.md  car.xml  nb-configuration.xml  pom.xml
src/: car.xml  jax-ws-catalog.xml
src/main/java/com/model/webcarservicessystem/: AddCart.java  Car.java  CarParts.java  Cart.java  CustOrder.java  User.java
src/main/java/com/services/webcarservicessystem/: CarPartsService.java  CarService.java  CartService.java  DealerService.java  LoginService.java  OrderService.java  ProfileService.java  RegisterService.java  Utility.java
src/main/java/com/servlet/webcarservicessystem/: AddCar.java  AddCarParts.java  AddDealer.java  AddProfile.java  CarPartsServlet.java  CarPartsUpdateServlet.java  CarServlet.java  CarUpdateServlet.java  DealerServlet.java  OrderServlet.java  RegServlet.java  UpdateDealerServlet.java  UpdateProfileServlet.java  UserServlet.java  addtoCart.java  checkOutItem.java  contactDealer.java  deleteCar.java  deleteCarParts.java  deleteDealer.java  loginServlet.java  removeItem.java  updateCar.java  updateCarParts.java  updateDealer.java  updateProfile.java
src/main/java/model/: ConnectDB.java  DaoModel.java
src/main/java/parser/: CarParser.java  DealerParser.java  PartsParser.java
src/main/java/xmlfiles/: parts.xml
src/main/webapp/: AddCarParts.jsp  AddDealerDetails.jsp  AddUserDetails.jsp  AdminAntenna.jsp  AdminBrake.jsp  AdminBuick.jsp  AdminChevrolet.jsp  AdminEngine.jsp  AdminGmcCar.jsp  AdminHome.jsp  AdminHyundai.jsp  AdminLight.jsp  AdminLug.jsp  Adminacdelco.jsp  Adminarmour.jsp  CustomerHeader.jsp  ProfilePage.jsp  UpdateDealer.jsp  contact.jsp  loginPage.jsp  updateCarParts.jsp
src/main/webapp/css/: loginstyle.css  registerstyle.css  style.css  styles.css
src/wsdl/LAPTOP-GT898CL0_8080/CarServicesWebApp/: CarService.xsd_1.xsd  LoginService.wsdl  OrderService.wsdl  OrderService.xsd_1.xsd  ProfileService.xsd_1.xsd  RegisterService.xsd_1.xsd
